-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sar
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acc_grupo`
--

DROP TABLE IF EXISTS `acc_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_grupo` (
  `id_grupo` int(4) NOT NULL AUTO_INCREMENT,
  `grupo` varchar(35) NOT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_grupo`
--

LOCK TABLES `acc_grupo` WRITE;
/*!40000 ALTER TABLE `acc_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_log`
--

DROP TABLE IF EXISTS `acc_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_log` (
  `id_usr` int(3) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `accion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_log`
--

LOCK TABLES `acc_log` WRITE;
/*!40000 ALTER TABLE `acc_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_opcion`
--

DROP TABLE IF EXISTS `acc_opcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_opcion` (
  `id_opcion` int(3) NOT NULL AUTO_INCREMENT,
  `opcion` varchar(35) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `id_grupo` int(3) NOT NULL,
  `path` varchar(60) NOT NULL,
  `visible` int(1) NOT NULL,
  `tipo` varchar(15) NOT NULL,
  `clase` varchar(50) NOT NULL,
  `img` varchar(20) NOT NULL,
  PRIMARY KEY (`id_opcion`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_opcion`
--

LOCK TABLES `acc_opcion` WRITE;
/*!40000 ALTER TABLE `acc_opcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_opcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_permiso`
--

DROP TABLE IF EXISTS `acc_permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_permiso` (
  `id_permiso` int(5) NOT NULL AUTO_INCREMENT,
  `id_usr` int(3) NOT NULL,
  `id_opcion` int(3) NOT NULL,
  `permiso` int(1) NOT NULL,
  `leer` enum('si','no') NOT NULL DEFAULT 'no',
  `borrar` enum('si','no') NOT NULL DEFAULT 'no',
  `crear` enum('si','no') NOT NULL DEFAULT 'no',
  `editar` enum('si','no') NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id_permiso`)
) ENGINE=InnoDB AUTO_INCREMENT=1419 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_permiso`
--

LOCK TABLES `acc_permiso` WRITE;
/*!40000 ALTER TABLE `acc_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc_usuario`
--

DROP TABLE IF EXISTS `acc_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc_usuario` (
  `id_usr` int(3) NOT NULL AUTO_INCREMENT,
  `login` varchar(35) NOT NULL,
  `clave` varchar(100) NOT NULL,
  `admin` int(1) NOT NULL,
  PRIMARY KEY (`id_usr`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc_usuario`
--

LOCK TABLES `acc_usuario` WRITE;
/*!40000 ALTER TABLE `acc_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accidente`
--

DROP TABLE IF EXISTS `accidente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accidente` (
  `id_acc` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id interno del reporte de accidente',
  `fecha` datetime NOT NULL COMMENT 'fecha y hora en que se registra el accidente',
  `usuario` varchar(20) NOT NULL,
  `fecha_inc` datetime NOT NULL COMMENT 'Fecha y Hora en que ocurre el incidente',
  `dir_inc` varchar(50) NOT NULL COMMENT 'Direccion o Lugar donde ocurre el incidente',
  `id_tarjeta` int(10) NOT NULL COMMENT 'Nro interno de tarjeta de conductor implicado',
  `tarjeta` varchar(10) DEFAULT '' COMMENT 'Nro fisico de tarjeta de conductor implicado',
  `id_conductor` int(10) NOT NULL COMMENT 'id interno de conductor',
  `codigo` varchar(20) DEFAULT '' COMMENT 'Cedula del conductor implicado',
  `nombres` varchar(50) DEFAULT '' COMMENT 'nombres del conductor implicado',
  `id_movil` varchar(5) NOT NULL DEFAULT '' COMMENT 'Numero de movil implicado',
  `placa` varchar(7) DEFAULT '' COMMENT 'Place del movil implicado',
  `placa_otro` varchar(7) DEFAULT '' COMMENT 'Placa del otro vehiculo',
  `info_otro` varchar(100) DEFAULT '' COMMENT 'informacion adicional del otro vehiculo',
  `id_tipo_a` int(3) DEFAULT NULL COMMENT 'id interno del tipo de accidente',
  `tipo_accidente` varchar(35) DEFAULT '' COMMENT 'Descripcion del tipo de accidente',
  `descripcion` varchar(300) DEFAULT '',
  `reportado` varchar(25) DEFAULT '',
  `conduce_prop` int(1) DEFAULT NULL,
  `ambulancia` int(1) DEFAULT NULL,
  `lesionado` int(1) DEFAULT NULL,
  `transito` int(1) DEFAULT NULL,
  `tras_lesionado` int(1) DEFAULT NULL,
  `entidad_lesionado` varchar(30) DEFAULT '',
  `hora_asist` datetime DEFAULT NULL,
  `danos_mat` int(2) DEFAULT NULL,
  `heridos` int(2) DEFAULT NULL,
  `conciliacion` int(2) DEFAULT NULL,
  `croquis` int(2) DEFAULT NULL,
  `juez_gtias` int(2) DEFAULT NULL,
  `rep_aseg` int(2) DEFAULT NULL,
  `observacion` varchar(500) DEFAULT '',
  `estado` int(2) DEFAULT '0',
  PRIMARY KEY (`id_acc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accidente`
--

LOCK TABLES `accidente` WRITE;
/*!40000 ALTER TABLE `accidente` DISABLE KEYS */;
/*!40000 ALTER TABLE `accidente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actual_doc`
--

DROP TABLE IF EXISTS `actual_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actual_doc` (
  `id_act` int(5) NOT NULL AUTO_INCREMENT,
  `fecha_ant` date NOT NULL,
  `fecha_new` date NOT NULL,
  `id_eps` int(5) NOT NULL,
  `id_conductor` int(5) NOT NULL,
  `usuario` varchar(25) NOT NULL,
  `fecha_elav` datetime NOT NULL,
  `id_doc` int(10) NOT NULL,
  PRIMARY KEY (`id_act`),
  KEY `id_eps` (`id_eps`),
  KEY `id_conductor` (`id_conductor`),
  KEY `id_doc` (`id_doc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actual_doc`
--

LOCK TABLES `actual_doc` WRITE;
/*!40000 ALTER TABLE `actual_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `actual_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aportes`
--

DROP TABLE IF EXISTS `aportes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aportes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(10) DEFAULT NULL,
  `aporte` double DEFAULT NULL,
  `fecha_aporte` date DEFAULT NULL,
  `estado` enum('activo','liquidado') DEFAULT NULL,
  `nrec` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aportes`
--

LOCK TABLES `aportes` WRITE;
/*!40000 ALTER TABLE `aportes` DISABLE KEYS */;
/*!40000 ALTER TABLE `aportes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp_egresos`
--

DROP TABLE IF EXISTS `comp_egresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comp_egresos` (
  `id_egreso` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `concepto` varchar(200) NOT NULL,
  `pagado_a` varchar(50) NOT NULL,
  `fecha_com` date NOT NULL,
  `valor_egreso` float NOT NULL,
  `usuario` varchar(25) NOT NULL,
  PRIMARY KEY (`id_egreso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_egresos`
--

LOCK TABLES `comp_egresos` WRITE;
/*!40000 ALTER TABLE `comp_egresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_egresos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp_servicio`
--

DROP TABLE IF EXISTS `comp_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comp_servicio` (
  `id_comp_serv` int(15) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `usuario` varchar(20) DEFAULT '',
  `id_movil` varchar(5) NOT NULL,
  `placa` varchar(6) NOT NULL,
  `id_conductor` int(10) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `id_tarjeta` int(10) NOT NULL,
  `tarjeta` varchar(10) DEFAULT '',
  `id_tran` int(5) NOT NULL,
  `obs` varchar(100) DEFAULT '',
  PRIMARY KEY (`id_comp_serv`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_servicio`
--

LOCK TABLES `comp_servicio` WRITE;
/*!40000 ALTER TABLE `comp_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compania_poliza`
--

DROP TABLE IF EXISTS `compania_poliza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compania_poliza` (
  `id_compoliza` int(5) NOT NULL AUTO_INCREMENT,
  `nomcompa` varchar(40) NOT NULL,
  `nitcompa` varchar(15) NOT NULL,
  `npoliza` varchar(15) NOT NULL,
  `v_exclusion` float NOT NULL,
  `grupo` varchar(5) NOT NULL,
  PRIMARY KEY (`id_compoliza`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compania_poliza`
--

LOCK TABLES `compania_poliza` WRITE;
/*!40000 ALTER TABLE `compania_poliza` DISABLE KEYS */;
/*!40000 ALTER TABLE `compania_poliza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprobante`
--

DROP TABLE IF EXISTS `comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante` (
  `id_comp` int(5) NOT NULL AUTO_INCREMENT,
  `fecha_ante` date DEFAULT '0000-00-00',
  `fecha_nu` date DEFAULT '0000-00-00',
  `id_conductor` int(10) DEFAULT NULL,
  `usuario` varchar(25) DEFAULT NULL,
  `fecha_alavo` datetime DEFAULT NULL,
  `id_comprobante` varchar(10) DEFAULT NULL,
  `id_tran` int(5) DEFAULT NULL,
  `observaciones` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante`
--

LOCK TABLES `comprobante` WRITE;
/*!40000 ALTER TABLE `comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_doc`
--

DROP TABLE IF EXISTS `con_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_doc` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_conductor` int(10) DEFAULT NULL,
  `id_doc` varchar(5) DEFAULT NULL,
  `numero` varchar(25) DEFAULT NULL,
  `categoria` varchar(30) DEFAULT NULL,
  `id_eps` int(5) DEFAULT NULL,
  `fecha_ant` date DEFAULT '0000-00-00',
  `fecha_vence` date DEFAULT '0000-00-00',
  PRIMARY KEY (`id`),
  KEY `id_conductor` (`id_conductor`),
  KEY `id_doc` (`id_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_doc`
--

LOCK TABLES `con_doc` WRITE;
/*!40000 ALTER TABLE `con_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concepto_pago`
--

DROP TABLE IF EXISTS `concepto_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concepto_pago` (
  `id_con_pago` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `detalle_concepto` varchar(60) DEFAULT NULL,
  `valor` bigint(20) DEFAULT NULL,
  `tipo` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_con_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concepto_pago`
--

LOCK TABLES `concepto_pago` WRITE;
/*!40000 ALTER TABLE `concepto_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `concepto_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conductor`
--

DROP TABLE IF EXISTS `conductor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conductor` (
  `id_conductor` int(10) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `nombres` varchar(25) DEFAULT NULL,
  `apellidos` varchar(25) DEFAULT NULL,
  `direccion` varchar(35) DEFAULT NULL,
  `telefono` varchar(25) DEFAULT NULL,
  `fecha_nace` date DEFAULT '0000-00-00',
  `lugarNace` varchar(45) DEFAULT NULL,
  `est_civil` varchar(20) DEFAULT NULL,
  `tipo_rh` varchar(10) DEFAULT NULL,
  `acudiente` varchar(50) DEFAULT NULL,
  `telefonoa` varchar(30) DEFAULT NULL,
  `celulara` varchar(30) DEFAULT NULL,
  `eps` varchar(100) DEFAULT NULL,
  `arl` varchar(100) DEFAULT NULL,
  `emailc` varchar(100) DEFAULT NULL,
  `foto` varchar(20) DEFAULT NULL,
  `observacion` text,
  `experiencia_laboral` varchar(50) DEFAULT NULL,
  `ispensionado` enum('si','no') DEFAULT 'no',
  PRIMARY KEY (`id_conductor`)
) ENGINE=InnoDB AUTO_INCREMENT=1345 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conductor`
--

LOCK TABLES `conductor` WRITE;
/*!40000 ALTER TABLE `conductor` DISABLE KEYS */;
/*!40000 ALTER TABLE `conductor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consecutivo`
--

DROP TABLE IF EXISTS `consecutivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consecutivo` (
  `id_consecutivo` int(10) NOT NULL AUTO_INCREMENT,
  `consecutivo` double NOT NULL,
  `empresa` enum('TA','TM','TC') NOT NULL,
  `motivo` enum('DI','T','DE') NOT NULL,
  PRIMARY KEY (`id_consecutivo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consecutivo`
--

LOCK TABLES `consecutivo` WRITE;
/*!40000 ALTER TABLE `consecutivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `consecutivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractual`
--

DROP TABLE IF EXISTS `contractual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractual` (
  `id_contra` int(5) NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(5) NOT NULL,
  `periodo` varchar(10) NOT NULL,
  `f_inclusion` datetime NOT NULL,
  `f_fin` datetime NOT NULL,
  `valorp` float NOT NULL,
  `saldo` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_contra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractual`
--

LOCK TABLES `contractual` WRITE;
/*!40000 ALTER TABLE `contractual` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `convenio`
--

DROP TABLE IF EXISTS `convenio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `convenio` (
  `id_movil` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `convenio`
--

LOCK TABLES `convenio` WRITE;
/*!40000 ALTER TABLE `convenio` DISABLE KEYS */;
/*!40000 ALTER TABLE `convenio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_contra`
--

DROP TABLE IF EXISTS `detalle_contra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_contra` (
  `id_deta_contra` int(5) NOT NULL AUTO_INCREMENT,
  `id_contra` int(5) NOT NULL,
  `id_movil` varchar(5) NOT NULL,
  `periodo` varchar(10) NOT NULL,
  `vrecibo` float NOT NULL,
  `nrecibo` int(15) NOT NULL,
  `frecibo` date NOT NULL,
  `fdesde` date NOT NULL,
  `fhasta` date NOT NULL,
  `ncuota` int(5) NOT NULL,
  PRIMARY KEY (`id_deta_contra`),
  KEY `id_contra` (`id_contra`,`id_movil`),
  KEY `id_movil` (`id_movil`),
  KEY `id_contra_2` (`id_contra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_contra`
--

LOCK TABLES `detalle_contra` WRITE;
/*!40000 ALTER TABLE `detalle_contra` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_contra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_tarjeta`
--

DROP TABLE IF EXISTS `detalle_tarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_tarjeta` (
  `id_tarjeta` int(10) NOT NULL,
  `id_doc` varchar(5) NOT NULL,
  `documento` varchar(45) NOT NULL,
  `categoria` varchar(5) NOT NULL,
  `fecha_vence` date NOT NULL,
  `numero_doc` varchar(25) NOT NULL,
  `tipo_doc` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_tarjeta`
--

LOCK TABLES `detalle_tarjeta` WRITE;
/*!40000 ALTER TABLE `detalle_tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_tarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detelle_pagos`
--

DROP TABLE IF EXISTS `detelle_pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detelle_pagos` (
  `id_detalle_pago` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pagonum` int(11) DEFAULT NULL,
  `id_movil` varchar(5) DEFAULT NULL,
  `id_deta` int(11) DEFAULT NULL,
  `detalle_otro` varchar(100) DEFAULT NULL,
  `valor_otro` double DEFAULT NULL,
  `codigo_otro` varchar(10) DEFAULT NULL,
  `tipo_pago` enum('debito','credito') DEFAULT 'debito',
  `fecha_detapago` datetime DEFAULT NULL,
  PRIMARY KEY (`id_detalle_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detelle_pagos`
--

LOCK TABLES `detelle_pagos` WRITE;
/*!40000 ALTER TABLE `detelle_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detelle_pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diarios`
--

DROP TABLE IF EXISTS `diarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diarios` (
  `id_diario` double unsigned NOT NULL,
  `id_movil` varchar(4) DEFAULT NULL,
  `pagos_dia` int(10) NOT NULL,
  `admin` double DEFAULT NULL,
  `radio` float DEFAULT NULL,
  `total` double DEFAULT NULL,
  `estado` enum('anulado','activo') DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  `modifica_user` int(3) DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL,
  `motivo_anula` text,
  `desc` enum('si','no') DEFAULT 'no',
  `descuento` double DEFAULT NULL,
  `id_descuento` int(10) DEFAULT NULL,
  `aporte` double DEFAULT NULL,
  PRIMARY KEY (`id_diario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diarios`
--

LOCK TABLES `diarios` WRITE;
/*!40000 ALTER TABLE `diarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `diarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directorio`
--

DROP TABLE IF EXISTS `directorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directorio` (
  `telefono` varchar(25) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  PRIMARY KEY (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directorio`
--

LOCK TABLES `directorio` WRITE;
/*!40000 ALTER TABLE `directorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `directorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento`
--

DROP TABLE IF EXISTS `documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documento` (
  `id_doc` varchar(5) NOT NULL,
  `documento` varchar(25) NOT NULL,
  `obligatorio` enum('si','no') DEFAULT 'no',
  PRIMARY KEY (`id_doc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento`
--

LOCK TABLES `documento` WRITE;
/*!40000 ALTER TABLE `documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documentos_v`
--

DROP TABLE IF EXISTS `documentos_v`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documentos_v` (
  `id_docv` int(5) NOT NULL AUTO_INCREMENT,
  `id_documento` varchar(2) NOT NULL,
  `descripcion` varchar(35) NOT NULL,
  PRIMARY KEY (`id_docv`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documentos_v`
--

LOCK TABLES `documentos_v` WRITE;
/*!40000 ALTER TABLE `documentos_v` DISABLE KEYS */;
/*!40000 ALTER TABLE `documentos_v` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `id_empresa` int(5) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL DEFAULT '',
  `nit` varchar(20) NOT NULL,
  `direccion` varchar(30) NOT NULL,
  `telefono` varchar(40) NOT NULL,
  `logo` varchar(30) NOT NULL,
  `grupo` varchar(2) NOT NULL,
  `inicio_p` int(10) NOT NULL,
  `fin_p` int(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entidad_salud`
--

DROP TABLE IF EXISTS `entidad_salud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entidad_salud` (
  `id_eps` int(5) NOT NULL AUTO_INCREMENT,
  `eps` varchar(35) NOT NULL,
  PRIMARY KEY (`id_eps`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entidad_salud`
--

LOCK TABLES `entidad_salud` WRITE;
/*!40000 ALTER TABLE `entidad_salud` DISABLE KEYS */;
/*!40000 ALTER TABLE `entidad_salud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `festivos`
--

DROP TABLE IF EXISTS `festivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `festivos` (
  `fecha` date NOT NULL,
  `dia` varchar(40) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festivos`
--

LOCK TABLES `festivos` WRITE;
/*!40000 ALTER TABLE `festivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `festivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frecuencia`
--

DROP TABLE IF EXISTS `frecuencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `frecuencia` (
  `id_movil` varchar(5) NOT NULL,
  `id_tarjeta` int(10) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frecuencia`
--

LOCK TABLES `frecuencia` WRITE;
/*!40000 ALTER TABLE `frecuencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `frecuencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_sistema`
--

DROP TABLE IF EXISTS `info_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_sistema` (
  `plazo_diarios` int(2) NOT NULL,
  `nro_pl_inicio` int(20) NOT NULL,
  `nro_pl_fin` int(20) NOT NULL,
  `plazo_planilla` int(5) NOT NULL,
  `planillas_mes` int(5) NOT NULL,
  `origen_planilla` varchar(25) COLLATE utf8_bin NOT NULL,
  `fbloqueo` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_sistema`
--

LOCK TABLES `info_sistema` WRITE;
/*!40000 ALTER TABLE `info_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `info_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linea_atencion`
--

DROP TABLE IF EXISTS `linea_atencion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linea_atencion` (
  `id_linea` int(5) NOT NULL AUTO_INCREMENT,
  `linea` varchar(25) NOT NULL,
  `id_tipo_linea` int(5) NOT NULL,
  `estado` enum('activo','inactivo') NOT NULL,
  PRIMARY KEY (`id_linea`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linea_atencion`
--

LOCK TABLES `linea_atencion` WRITE;
/*!40000 ALTER TABLE `linea_atencion` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea_atencion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marca` (
  `id_marca` int(5) NOT NULL,
  `marca` varchar(35) NOT NULL,
  `idm` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idm`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensaje105`
--

DROP TABLE IF EXISTS `mensaje105`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensaje105` (
  `id_msj` int(5) NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(5) NOT NULL,
  `msj` varchar(250) NOT NULL,
  `fecha_reg` date NOT NULL,
  `usr` varchar(20) NOT NULL,
  `estado` int(1) NOT NULL COMMENT '0 x trasmitir,1 trasmitido,2 descartado',
  PRIMARY KEY (`id_msj`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensaje105`
--

LOCK TABLES `mensaje105` WRITE;
/*!40000 ALTER TABLE `mensaje105` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensaje105` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movi_contra`
--

DROP TABLE IF EXISTS `movi_contra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movi_contra` (
  `id_mov` int(5) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(20) NOT NULL,
  `fecha_mov` date NOT NULL,
  `n_recibo` varchar(15) NOT NULL,
  `concepto` varchar(200) NOT NULL,
  `id_movil` varchar(4) NOT NULL,
  `ingreso` float NOT NULL,
  `egreso` float NOT NULL,
  `saldo` float NOT NULL,
  PRIMARY KEY (`id_mov`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movi_contra`
--

LOCK TABLES `movi_contra` WRITE;
/*!40000 ALTER TABLE `movi_contra` DISABLE KEYS */;
/*!40000 ALTER TABLE `movi_contra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movil_desvinculados`
--

DROP TABLE IF EXISTS `movil_desvinculados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movil_desvinculados` (
  `id_des` int(11) NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(10) NOT NULL,
  `admin` double NOT NULL,
  `radio` double NOT NULL,
  `taller` double NOT NULL,
  `diarios` int(10) NOT NULL,
  `recibo` varchar(10) NOT NULL,
  `concepto` varchar(100) NOT NULL,
  `total` double NOT NULL,
  `fecha_pago` date NOT NULL,
  `pago_hasta` datetime NOT NULL,
  `fecha_retiro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_des`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movil_desvinculados`
--

LOCK TABLES `movil_desvinculados` WRITE;
/*!40000 ALTER TABLE `movil_desvinculados` DISABLE KEYS */;
/*!40000 ALTER TABLE `movil_desvinculados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_diarios`
--

DROP TABLE IF EXISTS `movimiento_diarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_diarios` (
  `id_mov_diarios` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `recibo_num` int(11) DEFAULT NULL,
  `id_movil` varchar(4) DEFAULT NULL,
  `pagos_dia` int(11) DEFAULT NULL,
  `concepto` varchar(20) DEFAULT NULL,
  `admin` double DEFAULT NULL,
  `radio` double DEFAULT NULL,
  `taller` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `fecha_create` date DEFAULT NULL,
  `saldo_hasta` datetime DEFAULT NULL,
  `aporte` double DEFAULT NULL,
  PRIMARY KEY (`id_mov_diarios`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_diarios`
--

LOCK TABLES `movimiento_diarios` WRITE;
/*!40000 ALTER TABLE `movimiento_diarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_diarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `novedad_diario`
--

DROP TABLE IF EXISTS `novedad_diario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `novedad_diario` (
  `id_nov` int(20) NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(5) COLLATE utf8_bin NOT NULL,
  `fecha` datetime NOT NULL,
  `pago_hasta_n` date NOT NULL,
  `pago_hasta_a` date NOT NULL,
  `novedad` varchar(50) COLLATE utf8_bin NOT NULL,
  `control` int(1) NOT NULL,
  `control2` int(1) NOT NULL,
  `control3` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_nov`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `novedad_diario`
--

LOCK TABLES `novedad_diario` WRITE;
/*!40000 ALTER TABLE `novedad_diario` DISABLE KEYS */;
/*!40000 ALTER TABLE `novedad_diario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `novedad_servicio`
--

DROP TABLE IF EXISTS `novedad_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `novedad_servicio` (
  `id_nov_serv` int(5) NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(5) NOT NULL,
  `operacion` varchar(30) NOT NULL,
  `estado` int(1) NOT NULL,
  PRIMARY KEY (`id_nov_serv`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `novedad_servicio`
--

LOCK TABLES `novedad_servicio` WRITE;
/*!40000 ALTER TABLE `novedad_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `novedad_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otros_pagos`
--

DROP TABLE IF EXISTS `otros_pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otros_pagos` (
  `id_otros` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `codigo_concepto` varchar(20) DEFAULT NULL,
  `detalle_concepto` varchar(255) DEFAULT NULL,
  `tipo_con` enum('show','hidden') DEFAULT 'show',
  `campoadm` varchar(10) DEFAULT NULL,
  `tipoc` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id_otros`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otros_pagos`
--

LOCK TABLES `otros_pagos` WRITE;
/*!40000 ALTER TABLE `otros_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `otros_pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago_descuento`
--

DROP TABLE IF EXISTS `pago_descuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago_descuento` (
  `id_descuento` double unsigned NOT NULL,
  `id_movil` varchar(4) DEFAULT NULL,
  `diarios_mora` int(10) NOT NULL,
  `vt_admin` double DEFAULT NULL,
  `porcen_admin` float DEFAULT NULL,
  `vt_radio` double DEFAULT NULL,
  `porcen_radio` float DEFAULT NULL,
  `vtdescuento` double DEFAULT NULL,
  `estado` enum('anulado','activo','asignado') DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  `modifica_user` int(3) DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL,
  `motivo_anula` text,
  `concepto_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_descuento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago_descuento`
--

LOCK TABLES `pago_descuento` WRITE;
/*!40000 ALTER TABLE `pago_descuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_descuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago_taller`
--

DROP TABLE IF EXISTS `pago_taller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago_taller` (
  `id_ptaller` double unsigned NOT NULL,
  `id_movil` varchar(4) DEFAULT NULL,
  `pagos_dia` int(10) NOT NULL,
  `saldo` int(11) DEFAULT NULL,
  `vdia` float DEFAULT NULL,
  `total` double DEFAULT NULL,
  `estado` enum('anulado','activo') DEFAULT NULL,
  `fecha_pago` datetime DEFAULT NULL,
  `modifica_user` int(3) DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL,
  `motivo_anula` text,
  PRIMARY KEY (`id_ptaller`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago_taller`
--

LOCK TABLES `pago_taller` WRITE;
/*!40000 ALTER TABLE `pago_taller` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_taller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla`
--

DROP TABLE IF EXISTS `planilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla` (
  `id_planilla` int(10) NOT NULL AUTO_INCREMENT,
  `n_planilla` int(15) NOT NULL,
  `fecha_elaboracion` datetime NOT NULL,
  `id_tarjeta` int(10) NOT NULL,
  `tarjeta` varchar(10) COLLATE utf8_bin NOT NULL,
  `ciudad_o` varchar(35) COLLATE utf8_bin NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `ciudad_d` varchar(35) COLLATE utf8_bin NOT NULL,
  `fecha_retorno` datetime NOT NULL,
  `contra` varchar(50) COLLATE utf8_bin NOT NULL,
  `tipo_doc` varchar(5) COLLATE utf8_bin NOT NULL,
  `doc` varchar(25) COLLATE utf8_bin NOT NULL,
  `dircontra` varchar(50) COLLATE utf8_bin NOT NULL,
  `telcontra` varchar(50) COLLATE utf8_bin NOT NULL,
  `npasajero` varchar(20) COLLATE utf8_bin NOT NULL,
  `compania` varchar(25) COLLATE utf8_bin NOT NULL,
  `estado` int(1) NOT NULL COMMENT '1 Entregada ,2 recibida,3 anulada,4 Por Reclamar',
  `fecha_plazo_e` datetime NOT NULL,
  `est_ant` int(1) NOT NULL,
  `fecha_dev` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `usr_elab` varchar(25) COLLATE utf8_bin NOT NULL,
  `usr_rec` varchar(25) COLLATE utf8_bin DEFAULT NULL,
  `liquidado` int(1) DEFAULT '0',
  PRIMARY KEY (`id_planilla`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla`
--

LOCK TABLES `planilla` WRITE;
/*!40000 ALTER TABLE `planilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propietario`
--

DROP TABLE IF EXISTS `propietario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `propietario` (
  `id_prop` varchar(11) NOT NULL,
  `nombre` varchar(40) NOT NULL DEFAULT '',
  `apellidos` varchar(40) NOT NULL DEFAULT '',
  `ciudad` varchar(40) NOT NULL DEFAULT '',
  `fecha_nac` date NOT NULL,
  `direccion` varchar(100) NOT NULL DEFAULT '',
  `telefono` varchar(100) NOT NULL DEFAULT '',
  `ciudad_nac` varchar(30) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL,
  `estado_prop` enum('activo','inactivo') NOT NULL DEFAULT 'activo',
  `fecha_exp` date DEFAULT NULL,
  `escondu` enum('si','no') DEFAULT 'no',
  PRIMARY KEY (`id_prop`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propietario`
--

LOCK TABLES `propietario` WRITE;
/*!40000 ALTER TABLE `propietario` DISABLE KEYS */;
/*!40000 ALTER TABLE `propietario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reporte_planilla`
--

DROP TABLE IF EXISTS `reporte_planilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reporte_planilla` (
  `fecha` datetime DEFAULT NULL,
  `id_planilla` int(10) DEFAULT NULL,
  `n_planilla` int(10) NOT NULL,
  `id_movil` varchar(5) DEFAULT '',
  `grupo` varchar(2) DEFAULT '',
  `id_conductor` int(5) DEFAULT NULL,
  `codigo` varchar(15) DEFAULT '',
  `nombre_con` varchar(30) DEFAULT '',
  `destino` varchar(25) DEFAULT '',
  `elab` varchar(15) DEFAULT '',
  `recibido` varchar(15) DEFAULT '',
  `estado` int(1) DEFAULT '0',
  `observaciones` varchar(100) DEFAULT NULL,
  `liquidado` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte_planilla`
--

LOCK TABLES `reporte_planilla` WRITE;
/*!40000 ALTER TABLE `reporte_planilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte_planilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio` (
  `id_ser` int(15) NOT NULL AUTO_INCREMENT,
  `fecha_reg` datetime NOT NULL,
  `linea` varchar(25) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `detalle_serv` varchar(50) NOT NULL,
  `id_movil` varchar(10) NOT NULL,
  `id_movil2` varchar(10) DEFAULT NULL,
  `placa` varchar(10) DEFAULT NULL,
  `fecha_asig` datetime DEFAULT NULL,
  `id_tarjeta` int(10) DEFAULT NULL,
  `tarjeta` varchar(10) DEFAULT NULL,
  `id_conductor` int(10) DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL COMMENT '0 pendiente,1 asignado,2 descartado',
  `observacion` varchar(100) DEFAULT NULL,
  `usuario` varchar(20) NOT NULL,
  `recep_serv` int(1) NOT NULL COMMENT '0 pbx 1 celular,2pto de radio',
  PRIMARY KEY (`id_ser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio`
--

LOCK TABLES `servicio` WRITE;
/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio_h`
--

DROP TABLE IF EXISTS `servicio_h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio_h` (
  `id_ser` int(15) NOT NULL AUTO_INCREMENT,
  `id_ser_ref` int(10) NOT NULL,
  `fecha_reg` datetime NOT NULL,
  `linea` varchar(25) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `detalle_serv` varchar(50) NOT NULL,
  `id_movil` varchar(10) NOT NULL,
  `id_movil2` varchar(10) NOT NULL,
  `placa` varchar(10) NOT NULL,
  `fecha_asig` datetime NOT NULL,
  `id_tarjeta` int(10) NOT NULL,
  `tarjeta` varchar(10) NOT NULL,
  `id_conductor` int(10) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `estado` int(1) NOT NULL COMMENT '0 pendiente,1 asignado,2 descartado',
  `observacion` varchar(100) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `recep_serv` int(1) NOT NULL COMMENT '0 pbx 1 celular,2pto de radio',
  PRIMARY KEY (`id_ser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio_h`
--

LOCK TABLES `servicio_h` WRITE;
/*!40000 ALTER TABLE `servicio_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio_h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio_h2`
--

DROP TABLE IF EXISTS `servicio_h2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicio_h2` (
  `id_ser` int(15) NOT NULL AUTO_INCREMENT,
  `id_ser_ref` int(10) NOT NULL,
  `fecha_reg` datetime NOT NULL,
  `linea` varchar(25) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `detalle_serv` varchar(50) NOT NULL,
  `id_movil` varchar(10) NOT NULL,
  `id_movil2` varchar(10) NOT NULL,
  `placa` varchar(10) NOT NULL,
  `fecha_asig` datetime NOT NULL,
  `id_tarjeta` int(10) NOT NULL,
  `tarjeta` varchar(10) NOT NULL,
  `id_conductor` int(10) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `estado` int(1) NOT NULL COMMENT '0 pendiente,1 asignado,2 descartado',
  `observacion` varchar(100) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `recep_serv` int(1) NOT NULL COMMENT '0 pbx 1 celular,2pto de radio',
  PRIMARY KEY (`id_ser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio_h2`
--

LOCK TABLES `servicio_h2` WRITE;
/*!40000 ALTER TABLE `servicio_h2` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio_h2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `simit`
--

DROP TABLE IF EXISTS `simit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `simit` (
  `id_simit` int(5) NOT NULL AUTO_INCREMENT,
  `id_conductor` int(10) NOT NULL,
  `n_parte` varchar(50) NOT NULL DEFAULT '',
  `cod_infraccion` varchar(10) NOT NULL,
  `id_eps` int(5) NOT NULL,
  `valor` int(20) NOT NULL,
  `fecha_parte` date NOT NULL,
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `convenio` varchar(5) NOT NULL,
  `observacion` varchar(150) NOT NULL,
  `estado` int(5) NOT NULL COMMENT '1,activa,2 pago',
  PRIMARY KEY (`id_simit`),
  KEY `id_conductor` (`id_conductor`),
  KEY `id_eps` (`id_eps`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `simit`
--

LOCK TABLES `simit` WRITE;
/*!40000 ALTER TABLE `simit` DISABLE KEYS */;
/*!40000 ALTER TABLE `simit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suspension`
--

DROP TABLE IF EXISTS `suspension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suspension` (
  `id_susp` int(5) NOT NULL AUTO_INCREMENT,
  `id_movil` varchar(5) NOT NULL,
  `f_inicio` datetime NOT NULL,
  `f_fin` datetime NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `est` int(1) NOT NULL,
  `justificacion` varchar(150) DEFAULT '',
  `id_tarjeta` int(10) NOT NULL,
  `id_conductor` int(15) NOT NULL,
  `conductor` varchar(50) NOT NULL,
  PRIMARY KEY (`id_susp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suspension`
--

LOCK TABLES `suspension` WRITE;
/*!40000 ALTER TABLE `suspension` DISABLE KEYS */;
/*!40000 ALTER TABLE `suspension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarifas`
--

DROP TABLE IF EXISTS `tarifas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarifas` (
  `id_tarifa` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `concepto` varchar(100) DEFAULT NULL,
  `tarifa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tarifa`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarifas`
--

LOCK TABLES `tarifas` WRITE;
/*!40000 ALTER TABLE `tarifas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta_control`
--

DROP TABLE IF EXISTS `tarjeta_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarjeta_control` (
  `id_tarjeta` int(10) NOT NULL AUTO_INCREMENT,
  `tarjeta` varchar(10) NOT NULL,
  `id_conductor` int(10) NOT NULL,
  `id_movil` varchar(5) NOT NULL,
  `id_empresa` int(5) NOT NULL,
  `fecha_vigencia` date NOT NULL,
  `fecha_plazo_a` datetime NOT NULL,
  `fecha_elab` date NOT NULL,
  `id_doc_ref` int(5) NOT NULL,
  `planilla` varchar(15) DEFAULT NULL,
  `estado` int(2) NOT NULL COMMENT '1 activo,2 cerrada,3 anulada',
  `est_ant` int(1) NOT NULL,
  PRIMARY KEY (`id_tarjeta`),
  KEY `id_conductor` (`id_conductor`),
  KEY `id_empresa` (`id_empresa`),
  KEY `id_vehi_cond` (`fecha_vigencia`),
  KEY `id_doc_ref` (`id_doc_ref`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta_control`
--

LOCK TABLES `tarjeta_control` WRITE;
/*!40000 ALTER TABLE `tarjeta_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_accidente`
--

DROP TABLE IF EXISTS `tipo_accidente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_accidente` (
  `id_tipo_a` int(3) NOT NULL AUTO_INCREMENT COMMENT 'id interna del tipo de accidente',
  `tipo_accidente` varchar(35) NOT NULL COMMENT 'descripcion del tipo de accidente',
  PRIMARY KEY (`id_tipo_a`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_accidente`
--

LOCK TABLES `tipo_accidente` WRITE;
/*!40000 ALTER TABLE `tipo_accidente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_accidente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_linea`
--

DROP TABLE IF EXISTS `tipo_linea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_linea` (
  `id_tipo_linea` int(5) NOT NULL AUTO_INCREMENT,
  `tipo_linea` varchar(20) NOT NULL,
  PRIMARY KEY (`id_tipo_linea`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_linea`
--

LOCK TABLES `tipo_linea` WRITE;
/*!40000 ALTER TABLE `tipo_linea` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_linea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_taxi`
--

DROP TABLE IF EXISTS `tipo_taxi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_taxi` (
  `id_movil` varchar(4) NOT NULL,
  `id_tipov` int(5) NOT NULL,
  PRIMARY KEY (`id_movil`),
  KEY `id_movil` (`id_movil`),
  KEY `id_tipov` (`id_tipov`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_taxi`
--

LOCK TABLES `tipo_taxi` WRITE;
/*!40000 ALTER TABLE `tipo_taxi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_taxi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipov`
--

DROP TABLE IF EXISTS `tipov`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipov` (
  `id_tipov` int(5) NOT NULL AUTO_INCREMENT,
  `tipov` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipov`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipov`
--

LOCK TABLES `tipov` WRITE;
/*!40000 ALTER TABLE `tipov` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipov` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaccion` (
  `id_tran` int(5) NOT NULL AUTO_INCREMENT,
  `detalle_tran` varchar(30) NOT NULL,
  PRIMARY KEY (`id_tran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaccion`
--

LOCK TABLES `transaccion` WRITE;
/*!40000 ALTER TABLE `transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilidades`
--

DROP TABLE IF EXISTS `utilidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utilidades` (
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilidades`
--

LOCK TABLES `utilidades` WRITE;
/*!40000 ALTER TABLE `utilidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_documentos`
--

DROP TABLE IF EXISTS `v_documentos`;
/*!50001 DROP VIEW IF EXISTS `v_documentos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_documentos` AS SELECT 
 1 AS `id_doc`,
 1 AS `documento`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `valor_poliza`
--

DROP TABLE IF EXISTS `valor_poliza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valor_poliza` (
  `id_valorp` int(5) NOT NULL AUTO_INCREMENT,
  `id_tipov` int(5) NOT NULL,
  `valorp` float NOT NULL,
  `vini` float NOT NULL,
  `vc1` float NOT NULL,
  `vc2` float NOT NULL,
  `fini` datetime NOT NULL,
  `ffin` datetime NOT NULL,
  `grupo` varchar(5) NOT NULL,
  PRIMARY KEY (`id_valorp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valor_poliza`
--

LOCK TABLES `valor_poliza` WRITE;
/*!40000 ALTER TABLE `valor_poliza` DISABLE KEYS */;
/*!40000 ALTER TABLE `valor_poliza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `veh_dias_mora`
--

DROP TABLE IF EXISTS `veh_dias_mora`;
/*!50001 DROP VIEW IF EXISTS `veh_dias_mora`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `veh_dias_mora` AS SELECT 
 1 AS `id_movil`,
 1 AS `placa`,
 1 AS `clase`,
 1 AS `id_marca`,
 1 AS `marca`,
 1 AS `referencia`,
 1 AS `tipo`,
 1 AS `motor`,
 1 AS `serie`,
 1 AS `color`,
 1 AS `modelo`,
 1 AS `pago_hasta`,
 1 AS `dias_mora`,
 1 AS `grupo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `veh_doc`
--

DROP TABLE IF EXISTS `veh_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `veh_doc` (
  `id_movil` varchar(4) DEFAULT NULL,
  `id_documento` varchar(2) DEFAULT NULL,
  `fecha_exp` date DEFAULT '0000-00-00',
  `fecha_ven` date DEFAULT '0000-00-00',
  `numero` varchar(35) DEFAULT NULL,
  `idcons` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idcons`)
) ENGINE=InnoDB AUTO_INCREMENT=1524 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veh_doc`
--

LOCK TABLES `veh_doc` WRITE;
/*!40000 ALTER TABLE `veh_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `veh_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehiculo`
--

DROP TABLE IF EXISTS `vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehiculo` (
  `id_movil` varchar(4) NOT NULL,
  `placa` varchar(7) DEFAULT NULL,
  `modelo` int(4) DEFAULT NULL,
  `clase` varchar(50) DEFAULT NULL,
  `id_marca` int(5) DEFAULT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `motor` varchar(35) DEFAULT NULL,
  `serie` varchar(35) DEFAULT NULL,
  `color` varchar(15) DEFAULT NULL,
  `pago_hasta` date DEFAULT NULL,
  `grupo` varchar(3) DEFAULT NULL,
  `id_prop` varchar(11) DEFAULT NULL,
  `estado` int(2) DEFAULT '1',
  `poliza` int(2) DEFAULT '1',
  `managerid` varchar(30) DEFAULT NULL,
  `combustible` varchar(50) DEFAULT NULL,
  `dtaller` int(5) DEFAULT NULL,
  `fcontrato` date DEFAULT NULL,
  `radio` enum('si','no') DEFAULT 'si',
  `ultimo_pago` date DEFAULT NULL,
  `cilindraje` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_movil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculo`
--

LOCK TABLES `vehiculo` WRITE;
/*!40000 ALTER TABLE `vehiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_documentos`
--

/*!50001 DROP VIEW IF EXISTS `v_documentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_documentos` AS select `documento`.`id_doc` AS `id_doc`,`documento`.`documento` AS `documento` from `documento` union select `documentos_v`.`id_documento` AS `id_documento`,`documentos_v`.`descripcion` AS `descripcion` from `documentos_v` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `veh_dias_mora`
--

/*!50001 DROP VIEW IF EXISTS `veh_dias_mora`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `veh_dias_mora` AS select `vehiculo`.`id_movil` AS `id_movil`,`vehiculo`.`placa` AS `placa`,`vehiculo`.`clase` AS `clase`,`vehiculo`.`id_marca` AS `id_marca`,`marca`.`marca` AS `marca`,`vehiculo`.`referencia` AS `referencia`,`vehiculo`.`tipo` AS `tipo`,`vehiculo`.`motor` AS `motor`,`vehiculo`.`serie` AS `serie`,`vehiculo`.`color` AS `color`,`vehiculo`.`modelo` AS `modelo`,`vehiculo`.`pago_hasta` AS `pago_hasta`,floor(((unix_timestamp() - unix_timestamp(`vehiculo`.`pago_hasta`)) / 86400)) AS `dias_mora`,`vehiculo`.`grupo` AS `grupo` from (`vehiculo` join `marca` on((`vehiculo`.`id_marca` = `marca`.`id_marca`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-28  0:12:24
